<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fots -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <!-- Remixicon Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Remixicon Icon -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Main CSS -->
    <link href="assets/css/main.css" rel="stylesheet">
    <!-- Favicon tittle -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/home/favicon.ico">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MHL797P');
    </script>
    <!-- End Google Tag Manager -->

    <!-- MS Clarity -->
    <script type="text/javascript">
        (function(c, l, a, r, i, t, y) {
            c[a] = c[a] || function() {
                (c[a].q = c[a].q || []).push(arguments)
            };
            t = l.createElement(r);
            t.async = 1;
            t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0];
            y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "ix5vocdug0");
    </script>
    <!-- MS Clarity -->

    <title> Tatiana | Fleuriste </title>
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHL797P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- header -->

    <!-- header -->
    <!-- banner -->
    <div class="ds-banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
                    <figure>
                        <img src="assets/images/home/profile-image.jpg" style="height: 400px;">
                    </figure>
                </div>
                <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7 col-xxl-7">
                    <section>
                        <h1>
                            <span>BONJOUR 💐</span> Tatiana <br> Fleuriste.
                        </h1>
                        <!-- <ul class="ds-numbervalulist">
                            <li>
                                <strong>5Yrs+ </strong>
                                <span>Experience</span>
                            </li>
                            <li>
                                <strong>20+</strong>
                                <span>Projects</span>
                            </li>
                            <li>
                                <strong>5</strong>
                                <span>Products launched</span>
                            </li>
                        </ul> -->
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->

    <!-- about -->
    <div class="ds-about-section">
        <div class="container">
            <section>
                <h2 class="ds-heading">À propos de moi</h2>
                <p>Bonjour! Je m'appelle Tatiana. J'ai récemment terminé une formation de fleuriste et je travaille dans ce domaine depuis plusieurs mois déjà. Chaque jour, j'améliore mes compétences et je crée de nouvelles compositions florales.
                    Je suis ravie de savoir que je peux créer de la beauté et rendre les gens heureux. Je prends plaisir à voir leurs yeux briller</p>
                <div class="ds-button-sec text-center">
                    <a href="assets\pdf\CV Tatiana Voronova.pdf" class="ds-button">Download Resume</a>
                </div>
            </section>
        </div>
    </div>
    <!-- about -->

    <!--  Skills -->
    <!--  Skills -->

    <!-- Experience -->
    <div class="ds-experience-section">
        <div class="container">
            <h2 class="ds-heading">L'EXPÉRIENCE PROFESSIONNELLE</h2>
            <div class="row ds-experience-list">
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <section>
                        <span class="ds-year" style="font-weight: bold;">2023 - Present</span>
                        <h3 class="ds-officename" style="font-weight: bold;">La Boutique fleurs (Levallois-Perret)</h3>
                        <span class="ds-department" style="font-weight: bold;">FLEURISTE</span>
                        <p>Je suis passionné par la création, l'innovation, et j'ai une âme d'artiste.</p>
                        <p> En tant que Fleuriste, j'ai pour principales missions :</p>
                        <ul>
                            <li>Réaliser des compositions florales originales</li>
                            <li>Conseiller et orienter la clientèle dans ses choix</li>
                            <li>Entretenir les plantes et les fleurs en magasin</li>
                            <li>Gérer les commandes et les livraisons</li>
                            <li>Participer à la mise en place des décorations saisonnières</li>
                            <li>Je continue à me former en fleuristerie et à apprendre à créer des compositions tout en découvrant les besoins des clients lors de mon travail.</li>
                        </ul>
                        <h3><i>Découvrez mes réalisations ci-dessous. :)</i></h3>
                        <figure>
                            <img src="assets/images/Certificate.jpg">
                        </figure>
                        
                    </section>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <section>
                        <span class="ds-year">2018 - 2020</span>
                        <h3 class="ds-officename">Strana development </h3>
                        <span class="ds-department">Sales Manager</span>
                        <p>Établissement de relations positives et durables avec les agents immobiliers et les clients, soumission de rapports d'activité et de résultats à la direction, et surveillance de la concurrence en collectant des informations sur
                            les prix et les nouveaux lancements de projets sur le marché actuel.</p>

                        <span class="ds-year">2013 - 2017</span>
                        <h3 class="ds-officename">Self-employee </h3>
                        <span class="ds-department">Head Of Ecommerce</span>
                        <p>Définition des offres commerciales, des produits, des prix et des points de promotion, et gestion réussie de projets générateurs de revenus à court et à long terme, entraînant une croissance des ventes jusqu'à 15 % grâce au développement
                            de la clientèle et à l'expansion de la représentation des produits.</p>

                        <span class="ds-year">2010 - 2013</span>
                        <h3 class="ds-officename">LLC Don-Mebelion </h3>
                        <span class="ds-department">Head Of Sales Department</span>
                        <p>Dirigeais les équipes de gestion de magasins dans la réalisation et le dépassement des objectifs de vente, menais des examens d'entreprise et des audits de magasins en cours pour identifier et soutenir les magasins régionaux dans
                            l'action sur les possibilités et les améliorations en matière de marketing, de marchandisage, d'assortiment de produits, de vente et de productivité du plancher de vente, ce qui a entraîné une augmentation de 30 % de la part
                            de marché de l'entreprise.</p>
                        <span class="ds-department">Head Of Sales Department</span>
                        <p>Dirigeais les équipes de gestion de magasins dans la réalisation et le dépassement des objectifs de vente, menais des examens d'entreprise et des audits de magasins en cours pour identifier et soutenir les magasins régionaux dans
                            l'action sur les possibilités et les améliorations en matière de marketing, de marchandisage, d'assortiment de produits, de vente et de productivité du plancher de vente, ce qui a entraîné une augmentation de 30 % de la part
                            de marché de l'entreprise.</p>
                        <span class="ds-department">Head Of Sales Department</span>
                        <p>En tant que responsable des ventes, j'ai recruté, formé et intégré de nouveaux employés, j'ai aidé aux tâches administratives telles que la complétion des commandes de vente, les devis et l'assistance par e-mail, et j'ai prospecté
                            de nouveaux clients grâce à divers efforts de réseautage et de clientèle.</p>


                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- Experience -->

    <!--  Work -->
    <div class="ds-work-section">
        <div class="container">
            <h2 class="ds-heading">Portefeuille</h2>
            <div class="ds-work-list-section">
                <div class="ds-work-list">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                            <!-- <section> -->
                            <div class="container" style="width: 80%;">

                                <div class="feature">
                                    <figure class="featured-item image-holder r-3-2 transition"></figure>
                                </div>

                                <div class="gallery-wrapper">
                                    <div class="gallery">
                                        <div class="item-wrapper">
                                            <figure class="gallery-item image-holder r-3-2 active transition"></figure>
                                        </div>
                                        <div class="item-wrapper">
                                            <figure class="gallery-item image-holder r-3-2 transition"></figure>
                                        </div>
                                        <div class="item-wrapper">
                                            <figure class="gallery-item image-holder r-3-2 transition"></figure>
                                        </div>
                                        <div class="item-wrapper">
                                            <figure class="gallery-item image-holder r-3-2 transition"></figure>
                                        </div>
                                        <div class="item-wrapper">
                                            <figure class="gallery-item image-holder r-3-2"></figure>
                                        </div>
                                        <div class="item-wrapper">
                                            <figure class="gallery-item image-holder r-3-2 transition"></figure>
                                        </div>
                                        <div class="item-wrapper">
                                            <figure class="gallery-item image-holder r-3-2 transition"></figure>
                                        </div>
                                        <div class="item-wrapper">
                                            <figure class="gallery-item image-holder r-3-2 transition"></figure>
                                        </div>
                                        <div class="item-wrapper">
                                            <figure class="gallery-item image-holder r-3-2 transition"></figure>
                                        </div>
                                        <div class="item-wrapper">
                                            <figure class="gallery-item image-holder r-3-2 transition"></figure>
                                        </div>
                                    </div>
                                </div>

                                <div class="controls">
                                    <button class="move-btn left">&larr;</button>
                                    <button class="move-btn right">&rarr;</button>
                                </div>

                            </div>
                            <!-- <h3 class="ds-work-tilte">One to many, starting a product operations area from day 0 </h3>
                          <p>Creating and scale a new area inside a company in constantly evolve and with a strong product mindset, dealing day-by-day with optimization challenges and support to product teams, connecting roadmaps and outcomes to company goals.</p> Future -->
                            <!-- </section> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!--  Work -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="assets/js/main.js"></script>
    <script>
        var gallery = document.querySelector('.gallery');
        var galleryItems = document.querySelectorAll('.gallery-item');
        var numOfItems = gallery.children.length;
        var itemWidth = 23; // percent: as set in css

        var featured = document.querySelector('.featured-item');

        var leftBtn = document.querySelector('.move-btn.left');
        var rightBtn = document.querySelector('.move-btn.right');
        var leftInterval;
        var rightInterval;

        var scrollRate = 0.45;
        var left;

        function selectItem(e) {
            if (e.target.classList.contains('active')) return;

            featured.style.backgroundImage = e.target.style.backgroundImage;

            for (var i = 0; i < galleryItems.length; i++) {
                if (galleryItems[i].classList.contains('active'))
                    galleryItems[i].classList.remove('active');
            }

            e.target.classList.add('active');
        }

        function galleryWrapLeft() {
            var first = gallery.children[0];
            gallery.removeChild(first);
            gallery.style.left = -itemWidth + '%';
            gallery.appendChild(first);
            gallery.style.left = '0%';
        }

        function galleryWrapRight() {
            var last = gallery.children[gallery.children.length - 1];
            gallery.removeChild(last);
            gallery.insertBefore(last, gallery.children[0]);
            gallery.style.left = '-23%';
        }

        function moveLeft() {
            left = left || 0;

            leftInterval = setInterval(function() {
                gallery.style.left = left + '%';

                if (left > -itemWidth) {
                    left -= scrollRate;
                } else {
                    left = 0;
                    galleryWrapLeft();
                }
            }, 1);
        }

        function moveRight() {
            //Make sure there is element to the leftd
            if (left > -itemWidth && left < 0) {
                left = left - itemWidth;

                var last = gallery.children[gallery.children.length - 1];
                gallery.removeChild(last);
                gallery.style.left = left + '%';
                gallery.insertBefore(last, gallery.children[0]);
            }

            left = left || 0;

            leftInterval = setInterval(function() {
                gallery.style.left = left + '%';

                if (left < 0) {
                    left += scrollRate;
                } else {
                    left = -itemWidth;
                    galleryWrapRight();
                }
            }, 1);
        }

        function stopMovement() {
            clearInterval(leftInterval);
            clearInterval(rightInterval);
        }

        leftBtn.addEventListener('mouseenter', moveLeft);
        leftBtn.addEventListener('mouseleave', stopMovement);
        rightBtn.addEventListener('mouseenter', moveRight);
        rightBtn.addEventListener('mouseleave', stopMovement);


        //Start this baby up
        (function init() {
            var images = [
                'assets/images/work-7.jpg',
                'assets/images/work-2.jpg',
                'assets/images/work-10.jpg',
                'assets/images/work-4.jpg',
                'assets/images/work-9.jpg',
                'assets/images/work-5.jpg',
                'assets/images/work-1.jpg',
                'assets/images/work-6.jpg',
                'assets/images/work-8.jpg',
                'assets/images/work-11.jpg',
                'assets/images/work-3.jpg'
            ];

            //Set Initial Featured Image
            featured.style.backgroundImage = 'url(' + images[0] + ')';

            //Set Images for Gallery and Add Event Listeners
            for (var i = 0; i < galleryItems.length; i++) {
                galleryItems[i].style.backgroundImage = 'url(' + images[i] + ')';
                galleryItems[i].addEventListener('click', selectItem);
            }
        })();
    </script>
</body>

</html>
